//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://www.matthewo.tech/maven/' }
        maven { url 'https://repo.dairy.foundation/releases' }
        // maven { url 'https://repo.dairy.foundation/private' }
    }
}

apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace = 'org.firstinspires.ftc.teamcode'
    compileSdk 34

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}



dependencies {
    implementation project(':FtcRobotController')
    implementation 'androidx.core:core-ktx:1.13.1'

    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
    implementation "org.jetbrains.kotlin:kotlin-reflect:2.0.0"

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.0'



    implementation 'org.openftc:easyopencv:1.5.0' // Adjust the version as necessary

}
